.navigation-list {
  display: none;
}

.navigation-list--open {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0;
  height: 100vh;
  position: absolute;
  top: 0;
  width: 100vw;
}

.navigation {
  justify-self: flex-end;
}

.navigation-toggle {
  height: 32px;
  width: 32px;
}

@media only screen and (min-width: 768px) {
  .navigation {
    grid-column: 1 / -1;
    grid-row: 2;
    justify-self: normal;
  }

  .navigation-toggle {
    display: none;
  }

  .navigation-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }

  .navigation-list--open {
    background-color: transparent;
    height: auto;
    position: relative;
    width: auto;
  }
}

@media only screen and (min-width: 1025px) {
  .navigation {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  .navigation-list {
    grid-template-columns: repeat(5, minmax(50px, 100px));
  }
}
